.index-page {
  // .index-page__description {
  //   width: 66.5%;
  // }

  .index-page__btn {
    margin: 16px 0;
  }

  .programs {
    width: 100%;

    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(281px, 1fr));
    justify-items: center;

    margin: 65px 0px;
  }
}

@media screen and (max-width: 900px) {
  .index-page {
    .programs {
      grid-gap: 18px;
      margin: 33px 0px;
    }

    .index-page__btn {
      margin: 24px 0;
    }
  }
}

@media screen and (max-width: 370px) {
  .index-page {
    .programs {
      margin: 9px 0;
      grid-gap: 10px;
    }
  }
}
